<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <link rel="stylesheet" href="juego.css" />
  </head>
  <body>
    
    <div id="bannerRotarTelefono" class="esconder">
      <div>Usa tu teléfono en modo vertical para jugar</div>
      <button id="botonCerrarBanner">OK</button>
    </div>
    <div id="contenedorJuego">
      <div id="contenedorNintendo">
        <div id="puntos">PUNTOS: 0</div>
        <div id="juegoOverlay">
            
          <canvas id="juegoCanvas" width="600" height="600"></canvas>
        </div>
      </div>
    </div>
    <script src="culebrita.js"></script>
  </body>
</html>